Device "Tesla M2050 (0)"
Kernel: vector_add(int*, int*, int*, int)
2                          gld_transactions                  Global Load Transactions      267316      268296      267806
2                          gst_transactions                 Global Store Transactions      133756      134064      133910
2              gld_transactions_per_request      Global Load Transactions Per Request    1.019730    1.023468    1.021599
2              gst_transactions_per_request     Global Store Transactions Per Request    1.020477    1.022827    1.021652
2                            gld_efficiency             Global Memory Load Efficiency      97.71%      98.07%      97.89%
2                            gst_efficiency            Global Memory Store Efficiency     100.00%     100.00%     100.00%
Kernel: vector_add_read_offset(int*, int*, int*, int, int)
1                          gld_transactions                  Global Load Transactions      530431      530431      530431
1                          gst_transactions                 Global Store Transactions      132202      132202      132202
1              gld_transactions_per_request      Global Load Transactions Per Request    2.023434    2.023434    2.023434
1              gst_transactions_per_request     Global Store Transactions Per Request    1.008621    1.008621    1.008621
1                            gld_efficiency             Global Memory Load Efficiency      49.42%      49.42%      49.42%
1                            gst_efficiency            Global Memory Store Efficiency     100.00%     100.00%     100.00%
Kernel: vector_add_write_offset(int*, int*, int*, int, int)
1                          gld_transactions                  Global Load Transactions      264824      264824      264824
1                          gst_transactions                 Global Store Transactions      263984      263984      263984
1              gld_transactions_per_request      Global Load Transactions Per Request    1.010223    1.010223    1.010223
1              gst_transactions_per_request     Global Store Transactions Per Request    2.014038    2.014038    2.014038
1                            gld_efficiency             Global Memory Load Efficiency      98.99%      98.99%      98.99%
1                            gst_efficiency            Global Memory Store Efficiency      80.00%      80.00%      80.00%
Kernel: vector_add_weirdly_coalesced(int*, int*, int*, int)
1                          gld_transactions                  Global Load Transactions      264740      264740      264740
1                          gst_transactions                 Global Store Transactions      131964      131964      131964
1              gld_transactions_per_request      Global Load Transactions Per Request    1.009903    1.009903    1.009903
1              gst_transactions_per_request     Global Store Transactions Per Request    1.006805    1.006805    1.006805
1                            gld_efficiency             Global Memory Load Efficiency      99.02%      99.02%      99.02%
1                            gst_efficiency            Global Memory Store Efficiency     100.00%     100.00%     100.00%
Kernel: vector_add_not_coalesced(int*, int*, int*, int)
1                          gld_transactions                  Global Load Transactions      524944      524944      524944
1                          gst_transactions                 Global Store Transactions      261968      261968      261968
1              gld_transactions_per_request      Global Load Transactions Per Request    2.002502    2.002502    2.002502
1              gst_transactions_per_request     Global Store Transactions Per Request    1.998657    1.998657    1.998657
1                            gld_efficiency             Global Memory Load Efficiency      49.94%      49.94%      49.94%
1                            gst_efficiency            Global Memory Store Efficiency      50.00%      50.00%      50.00%
